<svg>
  <animate attributeName='x' from='100%' to='0' begin='load' dur='0.25' easing='ease-in-out' />

  <use id='switch-list' href='#tile-list'>
    <use id='switch-0' href='#switch-card' display='inline'>
      <set href='#name' attributeName='text-buffer' to='Switch' />
    </use>
    <use id='switch-1' href='#switch-card' display='none'>
      <set href='#name' attributeName='text-buffer' to='Switch' />
    </use>
    <use id='switch-2' href='#switch-card' display='none'>
      <set href='#name' attributeName='text-buffer' to='Switch' />
    </use>
    <use id='switch-3' href='#switch-card' display='none'>
      <set href='#name' attributeName='text-buffer' to='Switch' />
    </use>
    <use id='switch-4' href='#switch-card' display='none'>
      <set href='#name' attributeName='text-buffer' to='Switch' />
    </use>
    <use id='switch-5' href='#switch-card' display='none'>
      <set href='#name' attributeName='text-buffer' to='Switch' />
    </use>
    <use id='switch-6' href='#switch-card' display='none'>
      <set href='#name' attributeName='text-buffer' to='Switch' />
    </use>
    <use id='switch-7' href='#switch-card' display='none'>
      <set href='#name' attributeName='text-buffer' to='Switch' />
    </use>
    <use id='switch-8' href='#switch-card' display='none'>
      <set href='#name' attributeName='text-buffer' to='Switch' />
    </use>
    <use id='switch-9' href='#switch-card' display='none'>
      <set href='#name' attributeName='text-buffer' to='Switch' />
    </use>
    <use id='switch-10' href='#switch-card' display='none'>
      <set href='#name' attributeName='text-buffer' to='Switch' />
    </use>
    <use id='switch-11' href='#switch-card' display='none'>
      <set href='#name' attributeName='text-buffer' to='Switch' />
    </use>
    <use id='switch-12' href='#switch-card' display='none'>
      <set href='#name' attributeName='text-buffer' to='Switch' />
    </use>
    <use id='switch-13' href='#switch-card' display='none'>
      <set href='#name' attributeName='text-buffer' to='Switch' />
    </use>
    <use id='switch-14' href='#switch-card' display='none'>
      <set href='#name' attributeName='text-buffer' to='Switch' />
    </use>
    <use id='switch-15' href='#switch-card' display='none'>
      <set href='#name' attributeName='text-buffer' to='Switch' />
    </use>
  </use>
</svg>